<!doctype html>
<head>
    <meta charset="utf-8">

  <title>Home page of Thomas Spura</title>
  <meta name="description" content="Home page of Thomas Spura">
  <meta name="author" content="Thomas Spura">
  <meta name="keywords" content="thomas spura, fedora, python, computational science, physics, chemistry, water">
  <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  
    <link type="text/css" rel="stylesheet" href="/media/css/site.css">
  <link type="text/css" rel="stylesheet" href="/media/css/syntax.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
    <script src="/media/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div id="container">
            <div id="main" role="main">
          <header class="banner clearfix">
          <h1>Home page of </h1>
            <h3>Thomas Spura</h3>                              <nav class=main_nav>
    <ul>
                <li>
            <a title="Home Page"
                class="button white active home"
                href="/index.html">
                Home
            </a>
        </li>        <li>
            <a title="Research"
                class="button white research"
                href="/research">
                Research
            </a>
        </li>        <li>
            <a title="Blog"
                class="button white blog"
                href="/blog">
                Blog
            </a>
        </li>        <li>
            <a title="About"
                class="button white about"
                href="/about.html">
                About
            </a>
        </li>    </ul>
</nav>
                    </header>
          <section class="content">
          <section class="blog_excerpt">

<article class=post>
<h3><a href="/blog/2012/gfortran-flags.html">Compile flags for gfortran</a></h3>
<a href="/blog/2012/gfortran-flags.html"></a>
<p>When compiling Fortran, you cannot be sure, that gfortran sees the code the
same way like you. For instance, when you assign <code>1.</code> to a <code>real(8)</code> variable
and don&#8216;t notice, that <code>1.</code> is only <code>real(4)</code>.</p>
<p>But when compiling with some flags from this blog, gfortran will warn you about
such&nbsp;issues.</p>
<time datetime="2012-04-29">
    Posted: Sun, 29 Apr 2012
</time>
</article>


<a class="button white medium"
    href="/blog/2012/gfortran-flags.html">Read more&hellip;</a>
</section>

          </section>
      </div>
      </div> <!--! end of #container -->
  <footer>
      <a href="/blog/atom.xml"><img src="/media/images/RSS.svg" height="12" width="12" alt="RSS"></a> |
      Powered by <a href="https://github.com/hyde/hyde">hyde</a>
  </footer>
      <!-- Javascript at the bottom for fast page loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  
    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq = [['_setAccount', 'UA-34026287-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
  
  </body>
</html>